{
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "portalsi-web-real",
          "appId": "1:665921199744:android:ecee51fe51a91c21f11065",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "portalsi-web-real",
          "configurations": {
            "android": "1:665921199744:android:ecee51fe51a91c21f11065",
            "ios": "1:665921199744:ios:cdfc3e9358f05b95f11065",
            "web": "1:665921199744:web:db67848fb5e50d84f11065"
          }
        }
      }
    }
  }
}